* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-50 {
    margin-bottom: 50px;
}

html {
     scroll-behavior: smooth;
}

body {
    background-color: whitesmoke;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 600px;
    background-image: url(images/bg01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-top-title {
    padding: 5px 40px;
    background-color: black;
    color: white;
    font-size: 60px;
    letter-spacing: .2px;
    font-weight: 700;
}

.header-top-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 50%;
    padding: 20px;
    background-color: #FF9600;
}

.header-top-navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.shadow {
    position: absolute;
    top: 580px;
    width: 100%;
    height: 20px;
    background-color: black;
    opacity: 0.4;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
    padding: 0 50px;
    background-color: #E0E0E0;
}

.header-bottom h1 {
    color: #3C3A38;
}

.header-bottom p {
    text-align: justify;
    line-height: 20px;
}

.header-bottom a {
    color:  #FF9600;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 250px;
}

.card-img {
    height: 450px;
}

.card img {
    width: 100%;
}

.card h1 {
    color:  #3C3A38;
    font-size: 20px;
    text-transform: uppercase;
}

.card p {
    text-align: justify;
}

.card button {
    background-color:  #FF9600;
    padding: 10px 20px;
    border: none;
    outline: none;
    color: white;
    text-transform: uppercase;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-color: #3C3A3A;
}

footer p {
    text-transform: uppercase;
    color: gray;
}

footer p a {
    text-decoration: none;
    color: lightgrey;
}

.icon-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #FF9600;
    color: white;
}
